[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/cannon.gd" id="1_a2scw"]
[ext_resource type="Texture2D" uid="uid://h5jiuaej32pi" path="res://sprites/cannon.svg" id="1_ggetm"]

[node name="Cannon" type="Area2D"]
script = ExtResource("1_a2scw")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -107)
scale = Vector2(0.244141, 0.244141)
texture = ExtResource("1_ggetm")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(0, -191)

[node name="Target" type="Node2D" parent="."]
position = Vector2(0, -762)
